# токен бота
BOT_TOKEN=1234567890:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# твой публичный Bot API (через Traefik/HTTPS), без слэша в конце
BASE_URL=https://bot.vitalyor.online

# куда складывать файлы в контейнере (см. volumes)
OUT_DIR=/data

# файл cookies (если нужен для Instagram и т.п.)
COOKIES=/cookies/inst_cookies.txt

# UID/GID для корректных прав на примонтированных томах
UID=1000
GID=1000

# логирование (необязательно)
LOG_LEVEL=INFO